<!doctype html>
<html  lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIODERMA 貝膚黛瑪</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <!--fb og-->
    <meta property="og:title" content="">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/">
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content="">
    <meta property="og:image" content="assets/img/og-image.jpg" >
    <meta content="zh_TW" property="og:locale">
    <link rel="image_src" href="assets/img/og-image.jpg" >
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/vendor/jquery.min.js"></script>
</head>

<body id="top">

    <nav class="pushy pushy-right d-flex flex-column">
        <div class="px-3">
            <div class="pushy-header row justify-content-between">
                <div class="col-10 col-lg-8">
                    <a class="logo d-inline-block" href="index.html">
                        <div class="full">
                            <img class="img-fluid" src="assets/img/ui/logo-bioderma-full.png" srcset="assets/img/ui/logo-bioderma-full@2x.png 2x" alt="貝膚黛瑪">
                        </div>
                    </a>
                </div>
                <div class="col-2 col-lg-4 text-right">
                    <a class="h3 pushy-link" href="javascript:void();">
                        <i class="fas fa-times text-primary"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="pushy-in">
            <ul class="nav flex-column text-center">
                <li class="nav-item">
                    <a class="nav-link" href="benefits.html">會員權益</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gift.html">會員兌換禮</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="point.html">如何消費積點</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notice.html">注意事項</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">常見問題</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">我的帳戶</a>
                </li>
            </ul>
        </div>

        <!-- 已登入 -->
<!--
        <div class="pushy-member mt-auto pb-6 px-6">
            <ul class="nav flex-column text-center">
                <li class="nav-item">
                    <a class="nav-link" href="member-point.html">立即積點</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="member-point-record.html">積點紀錄</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="member-change-record.html">兌換紀錄</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="member-recommend.html">商品推薦</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="member-data.html">會員資料維護</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="member-gift-list.html">好禮兌換</a>
                </li>
            </ul>
            <div class="text-center">
                <a class="btn btn-light text-primary px-6" href="#">會員登出</a>
            </div>
        </div>
-->

        <!-- 未登入 -->
        <div class="row mt-auto pb-10 px-6">
            <div class="col-6">
                <a class="btn btn-block btn-primary" href="regist.html">立即加入會員</a>
            </div>
            <div class="col-6">
                <a class="btn btn-block btn-outline-primary bg-white" href="login.html">會員登入</a>
            </div>
        </div>
    </nav>

    <div class="site-overlay"></div>

    <header id="header" class="">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-10 col-lg-8">
                    <a class="logo d-inline-block" href="index.html">
                        <div class="full">
                            <img class="img-fluid" src="assets/img/ui/logo-bioderma-full.png" srcset="assets/img/ui/logo-bioderma-full@2x.png 2x" alt="貝膚黛瑪">
                        </div>
                        <div class="square">
                            <img class="img-fluid" src="assets/img/ui/logo-bioderma-square.png" srcset="assets/img/ui/logo-bioderma-square@2x.png 2x" alt="貝膚黛瑪">
                        </div>
                    </a>
                    <div id="main-nav" class="d-lg-inline-block d-none">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="benefits.html">會員權益</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="gift.html">會員兌換禮</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="point.html">如何消費積點</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="notice.html">注意事項</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">常見問題</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 col-lg-4 text-right top-nav">
                    <div class="d-lg-none">
                        <a class="h3 menu-btn" href="javascript:void();">
                            <i class="fas fa-bars text-primary"></i>
                        </a>
                    </div>
                    <div class="d-lg-block d-none">
                        <img class="img-fluid mr-2" src="assets/img/ui/logo-naos.png" srcset="assets/img/ui/logo-naos@2x.png 2x" alt="naos">
                        <div class="d-inline">
                            <a href="login.html">會員登入</a>
                            <span class="px-1">|</span>
                            <a href="regist.html.html">加入會員</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="main" class="">
        <div class="container">
            <div class="slider-kv row">
                <div class="col-12 px-0">
                    <div class="d-lg-block d-none">
                        <img class="img-fluid" src="assets/img/uploads/banner-inpage1-desktop.jpg" alt="">
                    </div>
                    <div class="d-lg-none">
                        <img class="img-fluid" src="assets/img/uploads/banner-inpage1-mobile.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 px-0">
                    <div class="d-lg-block d-none">
                        <img class="img-fluid" src="assets/img/uploads/banner-inpage2-desktop.jpg" alt="">
                    </div>
                    <div class="d-lg-none">
                        <img class="img-fluid" src="assets/img/uploads/banner-inpage2-mobile.jpg" alt="">
                    </div>
                </div>
            </div>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                    <li class="breadcrumb-item active" aria-current="page">會員兌換禮</li>
                </ol>
            </nav>
        </div>
        <div class="container pb-4 pb-lg-9">
            <div class="row justify-content-center">
                <div class="col-12 mb-6">
                    <div class="h2 text-ci-dark text-center">會員兌換禮</div>
                </div>
                <div class="col-12 col-lg-10">
                    <p class="text-center">
                        貝膚黛瑪會員於全台貝膚黛瑪官方合作通路購買產品消費，產品售價每$200元=1點累積點數，<br>
                        在點數有效期內，會員可依規定的點數門檻兌換您喜愛的商品。
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-light">
            <div class="container py-4">
                <div class="px-0 px-lg-6">
                <div class="row no-gutters slider-products">
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product1-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                平衡去角質潔膚凝露<br>(100ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product2-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                平衡控油潔膚液<br>(250ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product3-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                保濕水潤潔膚液<br>(250ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product4-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                滋潤全日保濕乳<br>(200ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product5-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                滋潤溫和潔膚露<br>(200ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product5-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                滋潤溫和潔膚露<br>(200ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product5-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                滋潤溫和潔膚露<br>(200ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product5-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                滋潤溫和潔膚露<br>(200ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product5-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                滋潤溫和潔膚露<br>(200ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-product my-2 px-0">
                        <a class="d-block bg-white text-center" href="member-gift-detail.html">
                            <img class="img-fluid" src="assets/img/uploads/product5-thumb.jpg" alt="">
                            <div class="lead text-dark">
                                滋潤溫和潔膚露<br>(200ml)
                            </div>
                        </a>
                        <div class="row no-gutters">
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">30</span>點
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-ci-dark">資優級</div>
                                <div class="text-primary">
                                    <span class="h5">20</span>點
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-sm mt-2 m-0">
                    *更詳盡的會員兌換禮內容請登入網站會員後至「<a href="#"><u>會員兌換好禮</u></a>」查詢。<br>
                    *實際可兌換品項依「<a href="#"><u>員兌換好禮</u></a>」之兌禮頁面為主
                </p>
                </div>
            </div>

        </div>

        <div class="container py-2 py-lg-7">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-5 my-2">
                    <a href="#">
                        <img class="img-fluid" src="assets/img/uploads/gift-banner1.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-lg-5 my-2">
                    <a href="#">
                        <img class="img-fluid" src="assets/img/uploads/gift-banner2.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="container py-4 py-lg-9">
            <div class="row justify-content-center">
                <div class="col-12 mb-6">
                    <div class="h2 text-ci-dark text-center">如何兌換會員好禮?</div>
                </div>
                <div class="col-12 col-lg-10">
                    <div class="row justify-content-center mb-lg-13 mb-6">
                        <div class="col-12 col-lg-3 my-2">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-4 col-lg-12 text-center">
                                    <img class="img-fluid" src="assets/img/ui/icon-gift-pick.png" srcset="assets/img/ui/icon-gift-pick@2x.png 2x" alt="">
                                </div>
                                <div class="col-7 col-lg-12">
                                    <div class="d-flex mt-lg-3 mt-0 px-0 px-lg-4 justify-content-lg-center">
                                        <div class="h3 text-ci-dark font-weight-normal">1</div>
                                        <div class="h5 pt-1">選擇好禮兌換</div>
                                    </div>
                                    <div class="font-sm px-4 text-lg-center">(需登入網站會員)</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 my-2">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-4 col-lg-12 text-center">
                                    <img class="img-fluid" src="assets/img/ui/icon-gift-location.png" srcset="assets/img/ui/icon-gift-location@2x.png 2x" alt="">
                                </div>
                                <div class="col-7 col-lg-12">
                                    <div class="d-flex mt-lg-3 mt-0 px-0 px-lg-4 justify-content-lg-center">
                                        <div class="h3 text-ci-dark font-weight-normal">2</div>
                                        <div class="h5 pt-1">確認收件資訊</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 my-2">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-4 col-lg-12 text-center">
                                    <img class="img-fluid" src="assets/img/ui/icon-gift-open.png" srcset="assets/img/ui/icon-gift-open@2x.png 2x" alt="">
                                </div>
                                <div class="col-7 col-lg-12">
                                    <div class="d-flex mt-lg-3 mt-0 px-0 px-lg-4 justify-content-lg-center">
                                        <div class="h3 text-ci-dark font-weight-normal">3</div>
                                        <div class="h5 pt-1">完成兌換</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-10">
                    <p class="text-sm m-0">
                        *貝膚黛瑪會員點數兌禮皆以郵局掛號配送，需抵扣5點宅配點數，完成兌換後將收到「兌禮完成簡訊」通知。<br>
                        *兌換禮送達時間(約15-30個工作天），若未於預計送達期限內收到，請來電客服 0800-881-899 ，服務時間：週一至週五 10:00am~5:00pm（國定假日除外） 。
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- module: common-footer -->
    <div id="common-footer"></div>
    <!-- module: ./common-footer -->

    <!-- global -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery.pushy.min.js"></script>
    <script src="assets/js/vendor/jquery.hc-sticky.js"></script>
    <script src="assets/js/vendor/jquery.slick.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- module include -->
    <script src="assets/js/include.js"></script>

</body>
</html>

